{
  "name": "chamos-barber-nextjs",
  "version": "1.2.0",
  "description": "Chamos Barber - Sistema completo de gestión para barbería venezolana en Chile",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "db:test": "node scripts/test-supabase-connection.js",
    "db:schema": "node scripts/supabase-schema.js",
    "db:backup": "node scripts/backup-database.js",
    "db:query": "node scripts/supabase-query.js",
    "db:view": "node scripts/view-table.js",
    "db:viewer": "node scripts/start-db-viewer.js",
    "db:studio": "node scripts/open-supabase-studio.js",
    "setup:ai": "node scripts/setup-gemini-knowledge.js",
    "printer": "cd printer-service && node server.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.9",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.38.0",
    "ai": "^6.0.37",
    "autoprefixer": "^10.4.16",
    "chart.js": "^4.4.1",
    "date-fns": "^3.6.0",
    "ioredis": "^5.9.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.263.1",
    "next": "^16.0.8",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^3.4.0",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "sharp": "^0.34.5",
    "supabase": ">=1.8.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "barberia",
    "venezuela",
    "chile",
    "nextjs",
    "portfolio",
    "booking"
  ],
  "author": "Juan Díaz",
  "license": "Proprietary",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  }
}