{
  "name": "Chamos Barber Shop",
  "short_name": "Chamos Barber",
  "description": "Sistema de gestión y reservas para Chamos Barber Shop",
  "start_url": "/chamos-acceso",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "lifestyle",
    "productivity"
  ],
  "lang": "es",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Agenda del Día",
      "short_name": "Agenda",
      "description": "Ver citas de hoy",
      "url": "/barber-app",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Panel Admin",
      "short_name": "Admin",
      "description": "Panel de administración",
      "url": "/admin",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}